DATABASE_HOST=localhost
DATABASE_NAME=ReactNestDb
DATABASE_USER=ReactNestDbAdmin
DATABASE_PASSWORD=ReactNestDbPassOnie&huSuro
DATABASE_ROOT_PASSWORD=ReactNestDbHniine73%On
DATABASE_PORT=3303

PORT=3000

JWT_SECRET=SuperSecretString